<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to the Community Science Museum, where we explore together! If you want to attend one of our science events, book a seat and enjoy the experience. Science at CSM is all fun and educational." />
  <meta name="keywords"
    content="museum, science, activities for children, volunteer, lectures, exhibitions, events, kids club, free admission, guided tours" />
  <meta name="author" content="Linda Moenstre" />
  <meta name="theme-color" content="#FF7400" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Events | Community Science Museum</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo-csm-web.png" class="logo-symbol" />
        <img src="images/svg/csm-logo-text.svg" alt="Welcome to the homepage of the Community Science Museum"
          class="desktop-logo"></a>
    </div>

    <nav class="menu">
      <ul class="nav-mobile">
        <li>
          <a href="index.html"><i aria-hidden="true" class="sr-only"><span class="material-icons home">
                home
              </span></i></a>
        </li>
        <li><a href="exhibit.html"><i aria-hidden="true">
              <span class="material-icons signs">
                follow_the_signs
              </span></a></i></li>

        <li><a href="events.html">
            <span class="material-icons events">
              date_range
            </span>
          </a></li>
        <li><a href="involve.html">
            <span class="material-icons involve">
              emoji_people
            </span></a>
          </a></li>
        <li><a href="visit.html">
            <span class="material-icons visit">
              location_on
            </span></a>
          </a></li>
      </ul>

      <div class="nav-desk">
        <a href="index.html">
          <img src="images/logo-csm-web.png" class="logo-symbol">
          <img src="images/svg/csm-logo-text.svg" alt="Welcome to the homepage of the Community Science Museum"></a>
        <div class="nav-desk_navbar">
          <ul class="nav-desk_list">
            <li><a href="exhibit.html">
                Exhibitions</a></li>

            <li><a href="events.html">
                Events
              </a></li>
            <li><a href="involve.html">
                Involve</a>
              </a></li>
            <li><a href="visit.html">
                Visit</a>
              </a></li>
            <li>
              <a href="index.html"><span class="material-icons home">
                  home
                </span></a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
  </header>

  <main>

    <div class="card">
      <div>
        <img src="images/ad-nightmuseum.jpg"
          alt="A giant figrue of an ancient elephant, standing in the middle of fossil hall at CSM." class="image">
      </div>
      <div><a href="exhibit.html">
          <h3>Events | <span class="subheader_bold"> Night at the museum</span></h3>
        </a>
      </div>
    </div>

    <h1>Events</h1>

    <div class="grid-box">
      <div class="grid-box5"><img src="images/enercetica-show.jpg" alt="Energetica lightshow unfold." class="image" /></div>
    
      <div class="grid-box1">
      <article>
        <h3 class="subheader_bold">Live show Energetica</h3>
        </div>

        <div class="grid-box2">
        <p><strong>On display: 3 mar 2023 - 4 oct 2024</strong></p></div>

        <div class="grid-box3">
        <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica
          exhibition is coming to the Community Science Museum. </p>
          <p> It’s a
          series of installations that allow visitors to experience the
          power of the elements as we harness them. From solar energy
          powering lighting, to ‘Wind Island’ that shows how turbines are
          able to use and control wind to create power.
        </p>
      </div>
      </article>
      <div class="grid-box4">
        <div class="dot"></div><a href="visit.html" class="readmore">Read more</a>
      </div>
    </div>


    <div class="container-wrapper">
      <div class="container-list">

        <div class="container-item">
          <h3>Life on mars?</h3>
          <p>
            Lectures: 15 mars, 15 april, 15 may
          <div class="dot"></div>
          </p>
          <p>
            It is our pleasure to announce that Professor Sheila Widnall from the
            Massachusetts Institute of Technology will be delivering 3
            lectures on the development of aeronautics and where the future
            lies in this exciting ‘space’.
          </p>

          <div class="button button-dark">Book now</div>
          </a>
        </div>


        <div class="container-item">
          <a href="events.html">
            <img src="images/prof-sheila.jpg" alt="Professor Sheila doing lectures about the future space, at CSM." />
          </a>
        </div>
      </div>
    </div>

    <div class="grid-container">
      <h2 class="grid-item">News</h2>

      <figure class="grid-item">
        <img src="images/magica.jpg" alt="Our Edisons shop filled with new Magica lamps, hanging from the ceiling.">
        <figcaption>
          <div class="container">
            <div>
              <a href="visit.html">
                <h3>Shop| <span class="subheader_bold">Magica Lamp</span></h3>
              </a>
            </div>
          </div>

          <p>Check out the beautiful Magia lamps, new in stock now. Last time, they sold out in just one week, so be
            sure to check it out today</p>
          <a href="visit.html" class="readmore">Read more</a>
        </figcaption>
      </figure>


      <figure class="grid-item">
        <img src="images/restaurant-pasta.jpg" alt="A dish of our new menu Pasta Baste, enjoy!">
        <figcaption>
          <div class="container">
            <div class="container-news">
              <a href="visit.html">
                <h3>Eat | <span class="subheader_bold">Pasta Basta</span></h3>
              </a>
            </div>
          </div>
          <p>We have got a brand new Pasta Basta menu in the restaurant.
          </p>
          <p>
            Craving for a delicious pasta dish today, then you have come to the right place. Check out our brand new
            menu and get drooling!
          </p>
          <a href="visit.html" class="readmore">Read more</a>
        </figcaption>
      </figure>

      <figure class="grid-item">
        <img src="images/robot-hand.jpg" alt="A volunteer helping a man with a robotic hand.">
        <figcaption>
          <div class="container">
            <div class="container-news">
              <a href="involve.html">
                <h3>Get involved | <span class="subheader_bold">Support us</span></h3>
              </a>
            </div>
          </div>
          <p>There are various ways you can support the museum. Donations are very welcome and are an important
            way
            we keep this museum open and accessible to the whole community.
          </p>
          <a href="involve.html" class="readmore">Read more</a>
        </figcaption>
      </figure>
    </div>


  </main>

  <aside class="aside">
    <p>Young stars club winter event</p>
    <button class="button button-light">book now</button>
  </aside>

  <footer class="footer-nav">
    <div class="container">
      <div class="even-columns">
        <div>
          <a href="index.html"><img src="images/svg/icon-logo-footer.svg" /></a><img src="images/svg/logo-footer.svg"
            alt="Welcome to the homepage of the Community Science Museum" class="logo-text">
        </div>
        <div>
          <div class="hours">
            <h2 class="subheader_bold">Opening hours</h2>
            <div class="hours"></div>10:00 am <img src="images/svg/icon-arrow-hours.svg"
              alt="An icon pointing at closing hours at the museum."> 19:00
          </div>
          <p>Tuesday, wednesday, thursday, saturday, sunday</p>
          <div class="hours">9:00 <img src="images/svg/icon-arrow-hours.svg"
              alt="An icon pointing at closing hours at the museum."> 19:00</div>
          <p>Friday</p>
          <p class="hours">Closed</p>
          <p>Monday</p>
          <hr class="hr">
        </div>
        <div>


        </div>

      </div>


    </div>

    </div>
  </footer>

</body>

</html>